# This contains a list of paths on host which will be unmounted inside
# container. (If they are mounted inside container).

# If there is a "/*" at the end, that means only mounts underneath that
# mounts (submounts) will be unmounted but top level mount will remain
# in place.
/var/run/containers/*
/var/lib/containers/storage/*
